{
  "battery_id": "p9-20260826",
  "as_of_date": "2026-08-26",
  "git_sha": "78f3c68585f4229aac29d9bed1036ab07d6957df",
  "git_dirty": false,
  "model_ids": {
    "LLM_CLAUDE_MODEL": "claude-haiku-4-5-20251001",
    "TRADING_RESEARCH_MANAGER_MODEL": "claude-haiku-4-5-20251001",
    "TRADING_RISK_MODEL": "claude-haiku-4-5-20251001",
    "RISK_MODEL": "claude-haiku-4-5-20251001",
    "RISK_JUDGE_MODEL": "claude-haiku-4-5-20251001",
    "OPENAI_MODEL": "gpt-4.1-nano",
    "EMBEDDING_MODEL": "text-embedding-3-small"
  },
  "package_versions": {
    "langgraph": "1.2.11",
    "pandas-ta-classic": "0.6.52",
    "anthropic": "0.122.0",
    "pydantic": "2.9.0"
  },
  "max_usd": 1.1,
  "wall_clock_timeout_s": 1800.0,
  "runs": [
    {
      "ticker": "NFLX",
      "thread_id": "trading-NFLX-p9-20260826",
      "as_of_date": "2026-08-26",
      "started_at": "2026-08-27T00:28:31.473806+00:00",
      "finished_at": "2026-08-27T00:28:33.987298+00:00",
      "exit_code": 1,
      "exit_status": "error",
      "error_repr": "During task with name 'fundamentals' and id '3805be4c-20c8-b09a-ab03-9b5e80374035'",
      "run_folder": null,
      "memo_md_path": null,
      "memo_verification_failed": false,
      "total_usd": null,
      "cost_ledger_gap_usd": null,
      "cache_read_ratio": null,
      "wall_clock_s": null,
      "verdict": null,
      "verdict_samples": [],
      "confidence": null,
      "data_as_of_date": null,
      "n_data_gaps": null
    },
    {
      "ticker": "AVGO",
      "thread_id": "trading-AVGO-p9-20260826",
      "as_of_date": "2026-08-26",
      "started_at": "2026-08-27T00:28:33.991702+00:00",
      "finished_at": "2026-08-27T00:28:36.207116+00:00",
      "exit_code": 1,
      "exit_status": "error",
      "error_repr": "During task with name 'fundamentals' and id 'adeadd23-593a-aad5-3b1b-619e13679c81'",
      "run_folder": null,
      "memo_md_path": null,
      "memo_verification_failed": false,
      "total_usd": null,
      "cost_ledger_gap_usd": null,
      "cache_read_ratio": null,
      "wall_clock_s": null,
      "verdict": null,
      "verdict_samples": [],
      "confidence": null,
      "data_as_of_date": null,
      "n_data_gaps": null
    },
    {
      "ticker": "ACN",
      "thread_id": "trading-ACN-p9-20260826",
      "as_of_date": "2026-08-26",
      "started_at": "2026-08-27T00:28:36.209550+00:00",
      "finished_at": "2026-08-27T00:28:38.333820+00:00",
      "exit_code": 1,
      "exit_status": "error",
      "error_repr": "During task with name 'fundamentals' and id '30acb354-9cb5-71d6-480d-4bdc30f5e60f'",
      "run_folder": null,
      "memo_md_path": null,
      "memo_verification_failed": false,
      "total_usd": null,
      "cost_ledger_gap_usd": null,
      "cache_read_ratio": null,
      "wall_clock_s": null,
      "verdict": null,
      "verdict_samples": [],
      "confidence": null,
      "data_as_of_date": null,
      "n_data_gaps": null
    },
    {
      "ticker": "FIG",
      "thread_id": "trading-FIG-p9-20260826",
      "as_of_date": "2026-08-26",
      "started_at": "2026-08-27T00:28:38.336265+00:00",
      "finished_at": "2026-08-27T00:28:40.724174+00:00",
      "exit_code": 1,
      "exit_status": "error",
      "error_repr": "During task with name 'fundamentals' and id 'f09315ae-3768-8137-ca11-51046b84ae03'",
      "run_folder": null,
      "memo_md_path": null,
      "memo_verification_failed": false,
      "total_usd": null,
      "cost_ledger_gap_usd": null,
      "cache_read_ratio": null,
      "wall_clock_s": null,
      "verdict": null,
      "verdict_samples": [],
      "confidence": null,
      "data_as_of_date": null,
      "n_data_gaps": null
    },
    {
      "ticker": "ASML",
      "thread_id": "trading-ASML-p9-20260826",
      "as_of_date": "2026-08-26",
      "started_at": "2026-08-27T00:28:40.726609+00:00",
      "finished_at": "2026-08-27T00:28:43.024131+00:00",
      "exit_code": 1,
      "exit_status": "error",
      "error_repr": "During task with name 'fundamentals' and id '8d1b0c81-5aba-7b48-8394-c069feabfc36'",
      "run_folder": null,
      "memo_md_path": null,
      "memo_verification_failed": false,
      "total_usd": null,
      "cost_ledger_gap_usd": null,
      "cache_read_ratio": null,
      "wall_clock_s": null,
      "verdict": null,
      "verdict_samples": [],
      "confidence": null,
      "data_as_of_date": null,
      "n_data_gaps": null
    },
    {
      "ticker": "MSFT",
      "thread_id": "trading-MSFT-p9-20260826",
      "as_of_date": "2026-08-26",
      "started_at": "2026-08-27T00:28:43.026695+00:00",
      "finished_at": "2026-08-27T00:28:45.235546+00:00",
      "exit_code": 1,
      "exit_status": "error",
      "error_repr": "During task with name 'fundamentals' and id 'aec92441-a2e5-2c54-0716-525f717d07ec'",
      "run_folder": null,
      "memo_md_path": null,
      "memo_verification_failed": false,
      "total_usd": null,
      "cost_ledger_gap_usd": null,
      "cache_read_ratio": null,
      "wall_clock_s": null,
      "verdict": null,
      "verdict_samples": [],
      "confidence": null,
      "data_as_of_date": null,
      "n_data_gaps": null
    }
  ]
}